body{
    background-image: url(images/background.png);
    color: rgb(0, 0, 0) !important;
}

.navbar{    
    --bs-navbar-active-color: rgba(0, 0, 0, 0.9) !important;
    --bs-navbar-brand-color: rgba(0, 0, 0, 0.9) !important;
    --bs-navbar-brand-hover-color: rgba(0, 255, 38, 0.9) !important;
    --bs-navbar-color: rgba(0, 255, 38, 0.9) !important;
    --bs-navbar-hover-color: rgba(0, 255, 38, 0.9   ) !important;
}

.btn-outline-success {
    color: rgb(0, 0, 0) !important;
    --bs-btn-hover-bg: #000000 !important;
}

.col img {
    height: 200px;
    width: 300px;
}

.navbar-brand {
    font-size: 30px !important;
}

.nav-link {
    font-size: 23px !important;
}

.row{
    margin-right: 0 !important;
    margin-left: 0 !important;
   
}