<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artiest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>D-Block Europe</h1>
        <nav>
            <ul>
                <li><a href="#informatie">Informatie</a></li>
                <li><a href="#nieuws">Nieuws</a></li>
                <li><a href="#merch">Merch</a></li>
                <li><a href="#tourdates">Tourdates</a></li>
                <li><a href="#awards">Awards</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="images/dbe.png" alt="Foto"width="100%">
        <section id="informatie">
            <h2>Informatie</h2>
            <p>D-Block Europe is een Brits hiphop duo, dat bestaat uit Young Adz (Adam Nathaniel Williams) en Dirtbike LB (Ricky Earl Banton).
                De naam van de groep is een referentie naar The Lox (beter bekend als de D-Block).
                Ze zijn 27 en 26 jaar oud en zijn sinds 2 jaar geleden heel succesvol geworden. Terwijl ze al van 2014 bezig zijn in de scène.
                Niemand spreekt de volledige naam van de artiesten uit maar korten het af naar DBE.    
            </p>
        </section>
        <section id="nieuws">
            <h2>Nieuws</h2>
<p>In 2022 dropte ze hun gloednieuwe album 'Home Alone 2'. Zoals je ziet het vervolg op 'Home Alone'. Door dit nieuwe album is hun publiek veel uitgebreider geworden en zijn ze nu bekend rond heel de wereld in de rapscène.</p>
        </section>
        <section id="merch">
            <h2>Merch</h2>
            <p>Klik <a href="https://shop.dblockeurope.com/products/section/Merch">hier</a> voor hun merch te bekijken. Merchandise varieert van T-shirts tot grinders.</p>
        </section>
        <section id="tourdates">
            <h2>Tourdates</h2>
            <ul>
            <li>10 nov. 2022 London</li>
            <li>11 nov. 2022 London</li>
            <li>13 nov. 2022 Manchester</li>
            </ul>
        </section>
        <section id="awards">
            <h3>Awards</h3>
            <p>Ze zijn genomineerd voor de beste Britse groep in 2020. Ze hebben ook in totaal 27 keer in de top tien gestaan in de wereld.</p>
        </section>
    </main>
    <footer>
        Joppe Engels, dikke pech geen copyright voor jou.
    </footer>
</body>
</html>