<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferarri</title>
</head>
<body>
    <header>
        <h1> Ferarri</h1>
    </header>
    <main>
    <section id="rarri">
        <h2>Geschiendenis</h2>
        <img src="images/ferrari-logo-illustration.jpg" alt="Ferarri logo" width="200px">
        <p>Ferrari is een Italiaans automerk gevestigd in Maranello, Italië. Het bedrijf is in 1929 opgericht als raceteam (Scuderia Ferrari) door Enzo Ferrari.
         Klik hier voor <a href="https://nl.wikipedia.org/wiki/Ferrari_(automerk)">voor meer informatie over de geschiedenis van Ferarri.</a>
        </p>
    </section>
    <section id="lijstjes">
        <h2>Lijstjes</h2>
        <h3>Lijst huidige modellen met 8 cilinders</h3>
        <ul>
        <li>Ferarri Portofino</li>
        <li>Ferarri Portofino M</li>
        <li>Ferarri 488 Pista</li>
        <li>Ferarri 488 Pista Spider</li>
        <li>Ferarri SF90 Stradale</li>
        <li>Ferrari F8 Tributo</li>
        <li>Ferrari F8 Spider</li>
        <li>Ferarri Roma</li>
        <li>Ferrai GTC4Lusso T</li>
        </ul>
        <h3>Lijst huidige modellen met 12 cilinders</h3>
        <ol>
            <li>Ferrari 812 Superfast</li>
            <li>Ferrari Monza SP1</li>
            <li>Ferrari Monza SP2</li>
            <li>Ferrari 812 GTS</li>
            <li>Ferrari 812 Competizione</li>
            <li>Ferrari 812 Competizione Aperta</li>
            <li>Ferrai GTC4Lusso V12</li>

        </ol>
    </section>
    </main>
</body>
</html>