@import url("https://use.typekit.net/hfi1kak.css");

:root {
    --bgc-01: hsl(213, 45%, 60%);
    --bgc-02: hsl(0, 0%, 26%);
    --txt-01: #ffffff;
    --txt-02: #0ac100;
}

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    background-color: var(--bgc-01);
    color: var(--txt-01);
    font-family: "Segoe UI", Black;
    line-height: 1;
}

/* header vormgeving */

header {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    background-color: var(--bgc-02);
    padding: 1rem ;
    color: var(--txt-02)
}

header nav li{
    display: inline-block;
}

header img{
    width: 9rem;
}

header .logo {
    justify-self: center;
}

h2 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    text-transform: uppercase;
    text-align: center;
    color: #000000;
}

p {
    font-weight: 600;
}

a {
    text-decoration: none  ;
    margin: 10px;
}

header, main {
    padding: 1rem;
}

header h1 {
    display: inline-block;
    margin-left: 0.2ch;
    font-weight: 600;
}

header nav {
    justify-self: end;
    align-self: center;
}

header nav li:hover {
color: rgb(238, 0, 0);
}

/* main vormgeving */

main {
    background-image: url(static/images/Achtergrond.jpg);
    font-family: "Segoe UI", Black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-left: 50px;
    margin-right: 50px;
}

.grid-item img {
    width: 90%; 
    height: 90%; 
    border-style: ridge;
    border-color: #0ac100;
}

.grid-item {
    position: relative;
  }

.grid-item h3 {
  position: absolute;
  bottom: 60px;
  left: 20px;
  letter-spacing: 0.1ch;
}

.grid-item p {
    position: absolute;
    bottom: 40px;
    left: 20px;
    letter-spacing: 0.1ch;
}
footer {
    background-color: hsl(0, 0%, 26%);  
    padding: 30px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }


  .left-column {
    flex-basis: 200px;
  }


  .middle-column {
    flex-basis: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .social-icon {
    display: block;
    width: 30px;
    height: 30px;
    color: rgb(0, 0, 0);
    align-items: center;
    line-height: 30px;
  }

  .social-icon:hover {
    color: #ff0000;
    transform: scale(1.3);
  }


  .right-column {
    flex-basis: 400px;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }


  .column p {
    font-size: 14px;
    color: #0ac100;
    margin-right: 30px;
  }
  .column p:hover {
     color: rgb(238, 0, 0);
  }
  .bottom-row {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #ffffff;
  } 
  #act img{
    width: 100%;
  }
  
  #act .grid-container {
    background-color: #0E5554;
    grid-template-columns: 2fr 0.4fr 2fr;
    padding: 50px;
  }
  
  #act .social-icon i {
    justify-content: flex-end;
    color: hsl(43, 53%, 65%);
  }
  
  #act .social-icon:hover i {
    transform: scale(1.3);
  }
  
  #act .social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60%;
    margin-left: 105%;
  }
  
  #act .social-icon {
    margin-bottom: 30px;
  }
  
  #act h1 {
    margin-left: 20%;
    color: #D6BC78;
  }
  
  #act p {
    margin-left: 20%;
    margin-top: 6%;
    font-size: 14px;
    text-align: justify;
    color: #D6BC78;
  }
  
  #act .video {
     background-color: black;
     padding-left: 6.7%;
     padding-top: 50px;
     padding-bottom: 70px;
  }